<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EGGE.gg</title>
    <meta name="monetization" content="$ilp.uphold.com/jL6BbUz3Yy46">
    <meta http-equiv="refresh" content="360">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
        body {
            font-size: 18vw;
            text-align: center;
        }
        h1, h1 + p {
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1 + p {
            font-size: 6vw;
        }
        #priceBox {
            display: block;
            background: transparent;
        }
        #price {
            margin-bottom: 0;
        }
        #price + p {
            font-size: .8vw;
            font-style: italic;
        }
        .highlight {
            animation: highlight 2s;
        }
        @keyframes highlight {
            0% {
                background-color: yellow;
            }
            100% {
                background-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>
        <span style="cursor: pointer;" onclick="location.href='https://explorer.xrplf.org/rEGGEgg9hQSHLxUwycGnmjW2GKX9thn2yH';">
            🥚
        </span>
        </h1>
        <p>
            EGGE.gg
        </p>
    </div>

    <div id="priceBox">
        <h5 id="price">$ &hellip; . &hellip;</h5>
        <p>Oracle's Price</p>
    </div>


    <div>
        <!-- 
            metrics are provided by the xrpl-price-perist-oracle-metrics repo
            https://github.com/yyolk/xrpl-price-persist-oracle-metrics
        -->
        <img src="https://imgs.egge.gg/3h" alt="price USD PT-3H">
        <img src="https://imgs.egge.gg/1d" alt="price USD PT-1D">
        <img src="https://imgs.egge.gg/7d" alt="price USD PT-7D">
        <img src="https://imgs.egge.gg/30d" alt="price USD PT-30D">
    </div>
    <div>
        <a href="https://github.com/yyolk/xrpl-price-persist-oracle">Huh?</a>
    </div>

    <script type="text/javascript">
        const Connection = new WebSocket("wss://xrplcluster.com")
        const account = 'rEGGEgg9hQSHLxUwycGnmjW2GKX9thn2yH'

        const setPrice = price => {
            const priceBoxEl = document.getElementById('priceBox')
            const priceEl = document.getElementById('price')
            priceEl.innerText = `$${price}`
            priceBoxEl.classList.add('highlight')
            setTimeout(() => priceBoxEl.classList.remove('highlight'), 2000)
        }

        Connection.onopen = () => {
          Connection.send(JSON.stringify({
            command: 'account_tx', account, limit: 1
          }))

          Connection.onmessage = m => {
            const response = JSON.parse(m.data)
            if ('transactions' in response.result) {
                // set the price and then change over to a subscription to the
                // oracle's transactions
                setPrice(response.result.transactions[0].tx.LimitAmount.value)
                Connection.send(JSON.stringify({
                  command: 'subscribe', accounts: [account]
                }))
                Connection.onmessage = m => {
                    const response = JSON.parse(m.data)
                    if ('transaction' in response) {
                        setPrice(response.transaction.LimitAmount.value)
                    }
                }
            }
          }
        }
    </script>

</body>
</html>
